{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PruebaTecnicaAspNetCore;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "J4NJJUso9j6gkbopyL9ldIMxH81sFScz",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
